<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-list"
      src="https://cdn.ampproject.org/v0/amp-list-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <style amp-custom>
      .header {
        width: 100%;
        display: flex;
        padding: 1.3rem;
      }

      .nav-btn {
        border: none;
        background-color: transparent;
        font-size: 2rem;
      }

      h1 {
        font-size: 40px;
      }

      main {
        margin: 2rem;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <button class="nav-btn" style="margin-right: 2rem" on="tap:sidebar-left.toggle">☰</button>
      <h2>AMP app</h2>
    </header>

    <div class="hero">
      <amp-sidebar id="sidebar-left" class="sidebar" layout="nodisplay" side="left">
        <button class="nav-btn" on="tap:sidebar-left.close">X</button>
        <nav class="nav">
          <ul class="label">
            <li class="nav-item">Nav item 1</li>
            <li class="nav-item">Nav item 2</li>
            <li class="nav-item">Nav item 3</li>
            <li class="nav-item">Nav item 4</li>
          </ul>
        </nav>
      </amp-sidebar>
      <main>
        <h1>AMP Email</h1>

        <h2>Live shipment delivery tracking:</h2>
        <amp-list
          layout="fixed-height"
          height="150"
          src="https://quick-server-krishh.herokuapp.com/track?trackingId=456890"
          binding="no"
          single-item
          items="."
        >
          <template type="amp-mustache">
            <ul>
              <li>Tracking Id: {{trackingId}}</li>
              <li>Ordered on: {{orderedOn}}</li>
              <li>Current status: {{currentState}}</li>
              <li>Last updated on: {{lastUpdated}}</li>
              <li>Estimated time of arrival: {{eta}}</li>
            </ul>
          </template>
        </amp-list>
      </main>
    </div>
  </body>
</html>
